# Proyecto_ED1_v1.0

./: Create Table  Entradas.docx  Palabra_Reservadas.txt  Proyecto_ED1_v1.sln  README.md
Estructuras/: ArbolB+.cs  ArbolB.cs  Class1.cs  Estructuras.csproj  NodoArbolB+.cs  NodoInterno.cs
Estructuras/Properties/: AssemblyInfo.cs
Información/: README.md
Proyecto_ED1_v1/: 151nboqw.keo  1uv5selo.jjy  3qbqp5w1.c44  5qmuwffq.nvn  5uegmbbf.u33  Arbol_Archivo.ArbolB  Palabra_Reservadas - copia.txt  Program.cs  Proyecto_ED1_v1.csproj  Startup.cs  Tabla0.txt  Tabla1.txt  agyeewpi.ytb  altemgs2.hps  atm0mdmo.4ri  b1ivzg1u.u3k  bipyavtc.h3g  bizrw10i.f1z  bxvui3kr.n2u  bzwh2g1u.3kv  crorbvk1.s11  e0fjxkkv.3gx  ea5bf1i1.tbv  eunze1zq.soz  fp4wzbut.t4i  fq4hscvi.fyy  fr1lxisg.voo  frtvu0jo.2p3  gysx5boz.sff  gz0wr0lr.s2q  h1zrrkb4.ndy  i5r5je3z.efj  ibuqfiat.e1c  ih0oxqzk.f5k  ilsfsct1.x5v  kjzijgdm.ush  lctr2hk0.2yz  mortwzzn.4ak  n5yvtcra.ai1  nils42ig.xwk  (+20 more)
Proyecto_ED1_v1/Controllers/: HomeController.cs  LecturaDatosController.cs  SQLController.cs
Proyecto_ED1_v1/Models/: ArbolB.cs  BaseDeDatos.cs  ErrorViewModel.cs  Estructuras.cs  Sintaxis.cs  Tabla.cs
Proyecto_ED1_v1/Views/: SQLVista.cshtml  _ViewImports.cshtml
Proyecto_ED1_v1/Views/Home/: About.cshtml  Index.cshtml
Proyecto_ED1_v1/Views/LecturaDatos/: MostrarResultadosBusqueda.cshtml
Proyecto_ED1_v1/Views/Shared/: _Layout.cshtml
